<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>daqMuxV2</class>
 <widget class="QWidget" name="daqMuxV2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>603</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>DaqMuxV2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: rgb(182, 194, 198);
    border-color: rgb(182, 204, 212) rgb(82, 104, 112) rgb(82, 104, 112) rgb(182,204,212);
    border-style: outset;
    border-radius: 2px;
    border-width: 2px; 
    padding: 5px;
}
QPushButton:hover {
   background-color: rgb(154,170,176);
}
QPushButton:pressed {
    background-color: rgb(104,198,176);
    border-style: inset;
    border-width: 3px;
	border-color: rgb(32,86,73);
}
QPushButton:checked{
    background-color: rgb(104,198,176);
    border-style: inset;
    border-width: 3px;
	border-color: rgb(82, 104, 112)  rgb(182, 204, 212) rgb(182,204,212) rgb(82, 104, 112) ;
}

QLineEdit {
  background-color: rgb(218,223,230);
  border-color: rgb(66,77,96);
  border-style: inset;
  border-width: 2px 1px 1px 2px;
}
QLabel {
  font-size: 10px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="label_15">
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{font-size: 16px;
 }</string>
     </property>
     <property name="text">
      <string>DaqMux${MUX}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>598</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,1" columnminimumwidth="0,1">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="5" column="1">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="PyDMPushButton" name="PyDMPushButton_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${DEVICE}:DAQMUX${MUX}_CLRTRGST</string>
             </property>
             <property name="pressValue" stdset="0">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="PyDMLabel" name="PyDMLabel_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
  background-color: rgb(222,229,234);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${DEVICE}:DAQMUX${MUX}_TRGCNT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="30" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="PyDMLabel" name="PyDMLabel_3">
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
  background-color: rgb(222,229,234);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${DEVICE}:DAQMUX${MUX}_TS_SEC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMLabel" name="PyDMLabel_4">
             <property name="toolTip">
              <string/>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
  background-color: rgb(222,229,234);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="channel" stdset="0">
              <string>ca://${DEVICE}:DAQMUX${MUX}_TS_NSEC</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_ARMHWTRG </string>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="marginTop" stdset="0">
            <number>0</number>
           </property>
           <property name="marginBottom" stdset="0">
            <number>0</number>
           </property>
           <property name="marginLeft" stdset="0">
            <number>0</number>
           </property>
           <property name="marginRight" stdset="0">
            <number>0</number>
           </property>
           <property name="horizontalSpacing" stdset="0">
            <number>0</number>
           </property>
           <property name="verticalSpacing" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="30" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Timestamp (s:ns)</string>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
  background-color: rgb(222,229,234);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_DBGLNKRDY</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Hex</enum>
           </property>
           <property name="buddy">
            <cstring></cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Freeze Buffer</string>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Buffer Size</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="PyDMEnumButton" name="PyDMEnumButton_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_HWFRZ</string>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="marginTop" stdset="0">
            <number>0</number>
           </property>
           <property name="marginBottom" stdset="0">
            <number>0</number>
           </property>
           <property name="marginLeft" stdset="0">
            <number>0</number>
           </property>
           <property name="marginRight" stdset="0">
            <number>0</number>
           </property>
           <property name="horizontalSpacing" stdset="0">
            <number>0</number>
           </property>
           <property name="verticalSpacing" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="PyDMEnumButton" name="PyDMEnumButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_CSCDTRG</string>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="marginTop" stdset="0">
            <number>0</number>
           </property>
           <property name="marginBottom" stdset="0">
            <number>0</number>
           </property>
           <property name="marginLeft" stdset="0">
            <number>0</number>
           </property>
           <property name="marginRight" stdset="0">
            <number>0</number>
           </property>
           <property name="horizontalSpacing" stdset="0">
            <number>0</number>
           </property>
           <property name="verticalSpacing" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Cascaded Trigger</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="21" column="0" colspan="2">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Clear Trigger Status</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Trigger Count</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="15" column="0" colspan="2">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="PyDMEnumButton" name="PyDMEnumButton_5">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_PACKETHEADER</string>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="marginTop" stdset="0">
            <number>0</number>
           </property>
           <property name="marginBottom" stdset="0">
            <number>0</number>
           </property>
           <property name="marginLeft" stdset="0">
            <number>0</number>
           </property>
           <property name="marginRight" stdset="0">
            <number>0</number>
           </property>
           <property name="horizontalSpacing" stdset="0">
            <number>0</number>
           </property>
           <property name="verticalSpacing" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="25" column="1">
          <widget class="PyDMLabel" name="PyDMLabel">
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
  background-color: rgb(222,229,234);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_DBGINPVALID</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Hex</enum>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Packet Header</string>
           </property>
          </widget>
         </item>
         <item row="25" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Debug Input Valid</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_AUTOREARM</string>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="marginTop" stdset="0">
            <number>0</number>
           </property>
           <property name="marginBottom" stdset="0">
            <number>0</number>
           </property>
           <property name="marginLeft" stdset="0">
            <number>0</number>
           </property>
           <property name="marginRight" stdset="0">
            <number>0</number>
           </property>
           <property name="horizontalSpacing" stdset="0">
            <number>0</number>
           </property>
           <property name="verticalSpacing" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Decimation Rate Divisor</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Auto Re-arm</string>
           </property>
          </widget>
         </item>
         <item row="27" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="19" column="0" colspan="2">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Hardware Freeze</string>
           </property>
          </widget>
         </item>
         <item row="29" column="0" colspan="2">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="PyDMEnumButton" name="PyDMEnumButton_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_DAQMODE</string>
           </property>
           <property name="orientation" stdset="0">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="marginTop" stdset="0">
            <number>0</number>
           </property>
           <property name="marginBottom" stdset="0">
            <number>0</number>
           </property>
           <property name="marginLeft" stdset="0">
            <number>0</number>
           </property>
           <property name="marginRight" stdset="0">
            <number>0</number>
           </property>
           <property name="horizontalSpacing" stdset="0">
            <number>0</number>
           </property>
           <property name="verticalSpacing" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_DECRATEDIV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Default</enum>
           </property>
          </widget>
         </item>
         <item row="24" column="0" colspan="2">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Hardware Trigger Armed</string>
           </property>
          </widget>
         </item>
         <item row="22" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_BUFFSIZE</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Default</enum>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Daq Mode</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0" colspan="2">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="28" column="0">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Debug Link Ready</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMPushButton" name="PyDMPushButton_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Freeze</string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${DEVICE}:DAQMUX${MUX}_FRZBUF</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
