<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>daqMuxV2</class>
 <widget class="QWidget" name="daqMuxV2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <widget class="QLabel" name="label_15">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 16px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>DaqMux${MUX}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="spacing">
      <number>4</number>
     </property>
     <item row="26" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{ border-width: 1px; border-style: solid; border-color: #002C2F; }</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_DBGLNKRDY</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::Default</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="PyDMPushButton" name="PyDMPushButton_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:pressed{
  background-color: #324856;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>Freeze</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_FRZBUF</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_13">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_PACKETHEADER</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_14">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_PACKETHEADER</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="20" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{ border-width: 1px; border-style: solid; border-color: #002C2F; }</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_BUFFSIZE</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="PyDMPushButton" name="PyDMPushButton_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:pressed{
  background-color: #324856;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_CLRTRGST</string>
       </property>
       <property name="pressValue" stdset="0">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="18" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{ border-width: 1px; border-style: solid; border-color: #002C2F; }</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_DECRATEDIV</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Continue</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}DAQMUX${MUX}_DAQMODE</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
 background-color: #14B09B;
  font: bold;
  text: &quot;Disable&quot;
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Trigger</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_DAQMODE</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Normal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_ARMHWTRG </string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Arm</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_ARMHWTRG </string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="24" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{ border-width: 1px; border-style: solid; border-color: #002C2F; }</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_DBGINPVALID</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLineEdit::Default</enum>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_16">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_HWFRZ</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_6</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_15">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}DAQMUX${MUX}_HWFRZ</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_6</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_CSCDTRG</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_4</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_CSCDTRG</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_4</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="22" column="2">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{ border-width: 1px; border-style: solid; border-color: #002C2F; }</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX${MUX}_TRGCNT</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Enable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_AUTOREARM</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>1</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_5</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="PyDMPushButton" name="PyDMPushButton_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_AUTOREARM</string>
         </property>
         <property name="pressValue" stdset="0">
          <string>0</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_5</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Hardware Trigger Armed</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Freeze Buffer</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Clear Trigger Status</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Cascaded Trigger</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Auto Re-arm</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Daq Mode</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Packet Header</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Hardware Freeze</string>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Decimation Rate Divisor</string>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Buffer Size</string>
       </property>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Trigger Count</string>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="label_12">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Debug Input Valid</string>
       </property>
      </widget>
     </item>
     <item row="26" column="0">
      <widget class="QLabel" name="label_13">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Debug Link Ready</string>
       </property>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Timestamp (s:ns)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="Line" name="line">
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="4">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="4">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="4">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="4">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="4">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="4">
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="17" column="0" colspan="4">
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="0" colspan="4">
      <widget class="Line" name="line_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="0" colspan="4">
      <widget class="Line" name="line_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="23" column="0" colspan="4">
      <widget class="Line" name="line_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="25" column="0" colspan="4">
      <widget class="Line" name="line_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="27" column="0" colspan="4">
      <widget class="Line" name="line_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="29" column="0" colspan="4">
      <widget class="Line" name="line_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="28" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}DAQMUX$${MUX}_TS_SEC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_TS_NSEC</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_5"/>
 </buttongroups>
</ui>
