<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>739</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ATCA Scope</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: rgb(189,229,219);
}

QTabBar::tab:!selected:hover {
    background:  rgb(199,239,229);
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 6ex;
    margin-right: -1px;
    padding: 4px 8px 4px 8px;
	border-radius: 2px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 6ex;
    margin-bottom: -1px;
    padding: 8px 5px 8px 5px;
	border-radius: 2px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>DAQMUX_0</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>420</width>
           <height>0</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>408</width>
            <height>114</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
             <property name="toolTip">
              <string/>
             </property>
             <property name="filename" stdset="0">
              <string>bay0.ui</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: rgb(255,245,238);
}

QTabBar::tab:!selected {
    background: rgb(255,219,201);
}

QTabBar::tab:!selected:hover {
    background:  rgb(240,204,189);
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 6ex;
    margin-right: -1px;
    padding: 4px 8px 4px 8px;
	border-radius: 2px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 6ex;
    margin-bottom: -1px;
    padding: 8px 5px 8px 5px;
	border-radius: 2px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Single Window Overlapped</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QPushButton" name="b0_channel0_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #55ffff;
  border-color: #55ffff;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #55ffff;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 0</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="b0_channel2_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #ffff7f;
  border-color: #ffff7f;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #ffff7f;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="bay0Mode0_rb">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Dotted Curves</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="b0_channel1_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #55ff7f;
  border-color: #55ff7f;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #55ff7f;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="bay0Mode1_rb">
             <property name="text">
              <string>Line Curves</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="b0_channel3_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #ffaa7f;
  border-color: #ffaa7f;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #ffaa7f;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 3</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="PyDMWaveformPlot" name="waveformPlotBay0">
             <property name="toolTip">
              <string/>
             </property>
             <property name="cacheMode">
              <set>QGraphicsView::CacheNone</set>
             </property>
             <property name="resizeAnchor">
              <enum>QGraphicsView::AnchorViewCenter</enum>
             </property>
             <property name="viewportUpdateMode">
              <enum>QGraphicsView::FullViewportUpdate</enum>
             </property>
             <property name="rubberBandSelectionMode">
              <enum>Qt::IntersectsItemShape</enum>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="axisColor">
              <color>
               <red>193</red>
               <green>193</green>
               <blue>193</blue>
              </color>
             </property>
             <property name="showRightAxis">
              <bool>true</bool>
             </property>
             <property name="autoRangeY">
              <bool>false</bool>
             </property>
             <property name="minYRange">
              <double>-32768.000000000000000</double>
             </property>
             <property name="maxYRange">
              <double>32767.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Multiple Windows</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="spacing">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <widget class="PyDMWaveformPlot" name="waveform0Ch0">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>211</red>
                 <green>211</green>
                 <blue>211</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 0</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR0:STREAM_SLOWSHORT0&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#55ffff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="PyDMWaveformPlot" name="waveform0Ch2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>211</red>
                 <green>211</green>
                 <blue>211</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 2</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR0:STREAM_SLOWSHORT2&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#ffff7f&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="PyDMWaveformPlot" name="waveform0Ch1">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>211</red>
                 <green>211</green>
                 <blue>211</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 1</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR0:STREAM_SLOWSHORT1&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#55ff7f&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PyDMWaveformPlot" name="waveform0Ch3">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>211</red>
                 <green>211</green>
                 <blue>211</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 3</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR0:STREAM_SLOWSHORT3&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#ffaa7f&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>DAQMUX_1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>420</width>
           <height>0</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>683</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
             <property name="toolTip">
              <string/>
             </property>
             <property name="filename" stdset="0">
              <string>bay1.ui</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: rgb(255,245,238);
}

QTabBar::tab:!selected {
    background: rgb(255,219,201);
}

QTabBar::tab:!selected:hover {
    background:  rgb(240,204,189);
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 6ex;
    margin-right: -1px;
    padding: 4px 8px 4px 8px;
	border-radius: 2px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 6ex;
    margin-bottom: -1px;
    padding: 8px 5px 8px 5px;
	border-radius: 2px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Single Window Overlapped</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="2">
            <widget class="QPushButton" name="b1_channel1_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #55ff7f;
  border-color: #55ff7f;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #55ff7f;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 1</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="bay1Mode0_rb">
             <property name="text">
              <string>Dotted Curves</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="bay1Mode1_rb">
             <property name="text">
              <string>Line Curves</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup_2</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="b1_channel3_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #ffaa7f;
  border-color: #ffaa7f;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #ffaa7f;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 3</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="b1_channel2_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #ffff7f;
  border-color: #ffff7f;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #ffff7f;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 2</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="b1_channel0_pb">
             <property name="styleSheet">
              <string notr="true">QPushButton {
  background-color: #55ffff;
  border-color: #55ffff;
  color:black;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #55ffff;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
             </property>
             <property name="text">
              <string>Stream Channel 0</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="PyDMWaveformPlot" name="waveformPlotBay1">
             <property name="toolTip">
              <string/>
             </property>
             <property name="cacheMode">
              <set>QGraphicsView::CacheBackground</set>
             </property>
             <property name="showXGrid">
              <bool>true</bool>
             </property>
             <property name="showYGrid">
              <bool>true</bool>
             </property>
             <property name="axisColor">
              <color>
               <red>183</red>
               <green>183</green>
               <blue>183</blue>
              </color>
             </property>
             <property name="showRightAxis">
              <bool>true</bool>
             </property>
             <property name="autoRangeY">
              <bool>false</bool>
             </property>
             <property name="minYRange">
              <double>-32768.000000000000000</double>
             </property>
             <property name="maxYRange">
              <double>32767.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Multiple Windows</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="spacing">
              <number>20</number>
             </property>
             <item row="1" column="0">
              <widget class="PyDMWaveformPlot" name="waveform1Ch2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>186</red>
                 <green>186</green>
                 <blue>186</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 2</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR1:STREAM_SLOWSHORT2&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#ffff7f&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="PyDMWaveformPlot" name="waveform1Ch0">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>186</red>
                 <green>186</green>
                 <blue>186</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 0</string>
               </property>
               <property name="showLegend">
                <bool>false</bool>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR1:STREAM_SLOWSHORT0&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#55ffff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeX">
                <bool>true</bool>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="PyDMWaveformPlot" name="waveform1Ch1">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>186</red>
                 <green>186</green>
                 <blue>186</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 1</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR1:STREAM_SLOWSHORT1&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#55ff7f&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="PyDMWaveformPlot" name="waveform1Ch3">
               <property name="toolTip">
                <string/>
               </property>
               <property name="showXGrid">
                <bool>true</bool>
               </property>
               <property name="showYGrid">
                <bool>true</bool>
               </property>
               <property name="axisColor">
                <color>
                 <red>186</red>
                 <green>186</green>
                 <blue>186</blue>
                </color>
               </property>
               <property name="showRightAxis">
                <bool>true</bool>
               </property>
               <property name="title" stdset="0">
                <string>Stream CH 3</string>
               </property>
               <property name="curves">
                <stringlist>
                 <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:STR1:STREAM_SLOWSHORT3&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#ffaa7f&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 4, &quot;redraw_mode&quot;: 2}</string>
                </stringlist>
               </property>
               <property name="autoRangeY">
                <bool>false</bool>
               </property>
               <property name="minYRange">
                <double>-32768.000000000000000</double>
               </property>
               <property name="maxYRange">
                <double>32767.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
