<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Average Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
     <property name="toolTip">
      <string/>
     </property>
     <property name="showXGrid">
      <bool>true</bool>
     </property>
     <property name="showYGrid">
      <bool>true</bool>
     </property>
     <property name="axisColor">
      <color>
       <red>213</red>
       <green>213</green>
       <blue>213</blue>
      </color>
     </property>
     <property name="title" stdset="0">
      <string>Average Window CH ${N}</string>
     </property>
     <property name="curves">
      <stringlist>
       <string>{&quot;y_channel&quot;: &quot;ca://${DEVICE}:AVGWND${N}&quot;, &quot;x_channel&quot;: null, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;#ffaaff&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;redraw_mode&quot;: 2}</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
