<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCOPE</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_5">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Current Mux Select:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_11">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_INPMUXSELSTR${CH}</string>
        </property>
        <property name="displayFormat" stdset="0">
         <enum>PyDMLabel::String</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_73">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Trigger Daq</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="PyDMPushButton" name="PyDMPushButton_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Trigger</string>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_TRGDAQ </string>
        </property>
        <property name="pressValue" stdset="0">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_67">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Stream Pause</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_37">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_STRMPAUSE${CH}</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_70">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Stream Ready</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_40">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_STRMRDY${CH}</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_71">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Stream Overflow</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_41">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_STRMOVF${CH}</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_63">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Stream Error</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_39">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_STRMERR${CH}</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_69">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Input Data Valid</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_42">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_INPDATAVALID${CH}</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_65">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Stream Enabled</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_43">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_STRMENABLED${CH}</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_64">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Frame Count</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="PyDMLabel" name="PyDMLabel_38">
        <property name="font">
         <font/>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_FRAMECNT${CH}</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_74">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Format Sign Width</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_FORMATSIGNWIDTH${CH}</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_66">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Format Data Width</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="PyDMLineEdit" name="PyDMLineEdit_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_FORMATDATAWIDTH${CH}</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_68">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Format Sign</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="PyDMEnumButton" name="PyDMEnumButton_12">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_FORMATSIGN${CH}</string>
        </property>
        <property name="orientation" stdset="0">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="marginTop" stdset="0">
         <number>0</number>
        </property>
        <property name="marginBottom" stdset="0">
         <number>0</number>
        </property>
        <property name="marginLeft" stdset="0">
         <number>0</number>
        </property>
        <property name="marginRight" stdset="0">
         <number>0</number>
        </property>
        <property name="horizontalSpacing" stdset="0">
         <number>0</number>
        </property>
        <property name="verticalSpacing" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_72">
        <property name="font">
         <font/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Decimation</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="PyDMEnumButton" name="PyDMEnumButton_11">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>44</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="channel" stdset="0">
         <string>ca://${DEVICE}:DAQMUX${MUX}_DECIMATION${CH}</string>
        </property>
        <property name="orientation" stdset="0">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="marginTop" stdset="0">
         <number>0</number>
        </property>
        <property name="marginBottom" stdset="0">
         <number>0</number>
        </property>
        <property name="marginLeft" stdset="0">
         <number>0</number>
        </property>
        <property name="marginRight" stdset="0">
         <number>0</number>
        </property>
        <property name="horizontalSpacing" stdset="0">
         <number>0</number>
        </property>
        <property name="verticalSpacing" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
