<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Background color of popup-list.*/ 
QComboBox QListView{
    background-color:white;
    border:1px solid gray;
}
/* Needed to complete the rule set. */
QComboBox::item:alternate {
    background: white;
}
/* Color of the selected list item. */
QComboBox::item:selected {
    border: 1px solid transparent;
    background:yellow;
}
/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

QFrame{
  background-color: rgb(244,244,246)
}

QPushButton {
    background-color: rgb(136,157,162);
    border-color: rgb(212,228,233) rgb(50,88,100) rgb(50,88,100) rgb(212,228,233);
    border-style: outset;
    border-radius: 1px;
    border-width: 2px; 
    padding: 4px;
}
QPushButton:hover {
   background-color: rgb(106,127,132);
}
QPushButton:pressed {
    background-color: rgb(208,229,232);
    border-style: inset;
    border-width: 2px;
	border-color: rgb(50,88,100) rgb(212,228,233) rgb(212,228,233) rgb(50,88,100);
}
QPushButton:checked{
    background-color: rgb(208,229,232);
    border-style: inset;
    border-width: 2px;
	border-color:  rgb(112,134,142) rgb(229,233,235) rgb(239,233,235) rgb(112,134,142);
}
QLineEdit {
  background-color: rgb(218,223,230);
  border-color: rgb(66,77,96);
  border-style: inset;
  border-width: 2px 1px 1px 2px;
}
QLineEdit:hover {
 background-color: rgb(198,203,210)
}
PyDMLabel {
  background-color: rgb(189,197,205);
}

 QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: rgb(220,229,236);
}

QTabBar::tab:!selected {
    background: rgb(132,165,190);
}

QTabBar::tab:!selected:hover {
    background: rgb(120,153,178);
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 6ex;
    margin-right: -1px;
    padding: 4px 8px 4px 8px;
	border-radius: 2px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 6ex;
    margin-bottom: -1px;
    padding: 8px 5px 8px 5px;
	border-radius: 2px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Demod Version</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLabel" name="PyDMLabel_73">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_VER</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="13" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_51">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I10</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_48">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL8</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW9</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_38">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL9</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_24">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE8</string>
       </property>
      </widget>
     </item>
     <item row="12" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE9</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW8</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="12" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_62">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q9</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_36">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW8</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_19">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Set Q</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_OUT_MON</string>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_39">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL10</string>
       </property>
      </widget>
     </item>
     <item row="12" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_50">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I9</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_22">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE11</string>
       </property>
      </widget>
     </item>
     <item row="11" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_72">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q8</string>
       </property>
      </widget>
     </item>
     <item row="11" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_60">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I8</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW11</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_3</string>
       </property>
      </widget>
     </item>
     <item row="13" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL10</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE9</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_18">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Set I</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="14" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_21">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL11</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_22">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Down Converter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Phase (raw)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_27">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW10</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE8</string>
       </property>
      </widget>
     </item>
     <item row="13" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_11">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE10</string>
       </property>
      </widget>
     </item>
     <item row="14" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_58">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I11</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_16">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Amplitude (raw)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL9</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>DC_IN_1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_17">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Amplitude (norm)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_20">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL8</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_11">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW10</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_34">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW11</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="14" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE11</string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE10</string>
       </property>
      </widget>
     </item>
     <item row="13" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_63">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q10</string>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_46">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL11</string>
       </property>
      </widget>
     </item>
     <item row="14" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_70">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q11</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_21">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Set Amplitude</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_20">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Set Phase</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_26">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW9</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_13">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>TRIG_MON</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_15">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Phase (deg)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_23">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Up Converter</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW1</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_18">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_30">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW1</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_42">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_54">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I1</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_66">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_22">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW0</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_29">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW0</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_41">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_53">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I0</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_65">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW3</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_20">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_32">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW3</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_44">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_56">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I3</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_68">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW2</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_19">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE2</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_31">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW2</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_43">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL2</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_55">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I2</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_67">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q2</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE2</string>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_24">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_4</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW5</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE5</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_25">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW5</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_37">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL5</string>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_49">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I5</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_61">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q5</string>
       </property>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE5</string>
       </property>
      </widget>
     </item>
     <item row="6" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL5</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW4</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_21">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE4</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_33">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW4</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_45">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL4</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_57">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I4</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_69">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q4</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE4</string>
       </property>
      </widget>
     </item>
     <item row="7" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_18">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL4</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_5</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_6</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW7</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE7</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_28">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW7</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_40">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL7</string>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_52">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I7</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_64">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q7</string>
       </property>
      </widget>
     </item>
     <item row="9" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE7</string>
       </property>
      </widget>
     </item>
     <item row="9" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_19">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL7</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASERAW6</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="PyDMLabel" name="PyDMLabel_23">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_PHASE6</string>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="PyDMLabel" name="PyDMLabel_35">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPLRAW6</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="PyDMLabel" name="PyDMLabel_47">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_AMPL6</string>
       </property>
      </widget>
     </item>
     <item row="10" column="5">
      <widget class="PyDMLabel" name="PyDMLabel_59">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_I6</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="PyDMLabel" name="PyDMLabel_71">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_Q6</string>
       </property>
      </widget>
     </item>
     <item row="10" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_PHASE6</string>
       </property>
      </widget>
     </item>
     <item row="10" column="8">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_23">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DMOD_ROT_AMPL6</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>RF_IN_2</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
