<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Background color of popup-list.*/ 
QComboBox QListView{
    background-color:white;
    border:1px solid gray;
}
/* Needed to complete the rule set. */
QComboBox::item:alternate {
    background: white;
}
/* Color of the selected list item. */
QComboBox::item:selected {
    border: 1px solid transparent;
    background: #d1ede1;
}
/* Indicator will shine through the label text if you don't make it hidden. */
QComboBox::indicator{
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

QFrame{
  background-color: rgb(244,244,246)
}

QPushButton {
    background-color: rgb(136,157,162);
    border-color: rgb(212,228,233) rgb(50,88,100) rgb(50,88,100) rgb(212,228,233);
    border-style: outset;
    border-radius: 1px;
    border-width: 2px; 
    padding: 4px;
}
QPushButton:hover {
   background-color: rgb(106,127,132);
}
QPushButton:pressed {
    background-color: rgb(208,229,232);
    border-style: inset;
    border-width: 2px;
	border-color: rgb(50,88,100) rgb(212,228,233) rgb(212,228,233) rgb(50,88,100);
}
QPushButton:checked{
    background-color: rgb(208,229,232);
    border-style: inset;
    border-width: 2px;
	border-color:  rgb(112,134,142) rgb(229,233,235) rgb(239,233,235) rgb(112,134,142);
}
QLineEdit {
  background-color: rgb(218,223,230);
  border-color: rgb(66,77,96);
  border-style: inset;
  border-width: 2px 1px 1px 2px;
}
QLineEdit:hover {
 background-color: rgb(198,203,210)
}
PyDMLabel {
  background-color: rgb(189,197,205);
}

 QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: rgb(220,229,236);
}

QTabBar::tab:!selected {
    background: rgb(132,165,190);
}

QTabBar::tab:!selected:hover {
    background: rgb(120,153,178);
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 6ex;
    margin-right: -1px;
    padding: 4px 8px 4px 8px;
	border-radius: 2px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 6ex;
    margin-bottom: -1px;
    padding: 8px 5px 8px 5px;
	border-radius: 2px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Ch 0</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_INPMUXSEL0</string>
         </property>
         <item>
          <property name="text">
           <string>0: Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: Test</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2: ADC0 [F Panel: RF IN 2]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3: ADC1 [F Panel: RF IN 1]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4: ADC2 [F Panel: RF IN 4]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5: ADC3 [F Panel: RF IN 3]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6: ADC4 [F Panel: RF IN 6]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7: ADC5 [F Panel: RF IN 5]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8: ADC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9: DAC0 [LO PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10: DAC1 [CLK PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11: DAC2 [F Panel: DAC OUT]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12: DAC3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13: DAC4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14: DAC5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15: DAC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16:DBG0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17:DBG1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18: DBG2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19: DBG3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;CH&quot;:&quot;0&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>channel_settings.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>CH 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_INPMUXSEL1</string>
         </property>
         <item>
          <property name="text">
           <string>0: Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: Test</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2: ADC0 [F Panel: RF IN 2]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3: ADC1 [F Panel: RF IN 1]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4: ADC2 [F Panel: RF IN 4]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5: ADC3 [F Panel: RF IN 3]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6: ADC4 [F Panel: RF IN 6]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7: ADC5 [F Panel: RF IN 5]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8: ADC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9: DAC0 [LO PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10: DAC1 [CLK PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11: DAC2 [F Panel: DAC OUT]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12: DAC3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13: DAC4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14: DAC5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15: DAC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16:DBG0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17:DBG1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18: DBG2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19: DBG3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;CH&quot;:&quot;1&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>channel_settings.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>CH 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_INPMUXSEL2</string>
         </property>
         <item>
          <property name="text">
           <string>0: Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: Test</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2: ADC0 [F Panel: RF IN 2]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3: ADC1 [F Panel: RF IN 1]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4: ADC2 [F Panel: RF IN 4]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5: ADC3 [F Panel: RF IN 3]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6: ADC4 [F Panel: RF IN 6]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7: ADC5 [F Panel: RF IN 5]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8: ADC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9: DAC0 [LO PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10: DAC1 [CLK PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11: DAC2 [F Panel: DAC OUT]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12: DAC3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13: DAC4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14: DAC5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15: DAC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16:DBG0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17:DBG1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18: DBG2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19: DBG3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;CH&quot;:&quot;2&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>channel_settings.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Ch 3</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:DAQMUX${MUX}_INPMUXSEL3</string>
         </property>
         <item>
          <property name="text">
           <string>0: Disabled</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: Test</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2: ADC0 [F Panel: RF IN 2]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3: ADC1 [F Panel: RF IN 1]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4: ADC2 [F Panel: RF IN 4]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5: ADC3 [F Panel: RF IN 3]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6: ADC4 [F Panel: RF IN 6]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7: ADC5 [F Panel: RF IN 5]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8: ADC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9: DAC0 [LO PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10: DAC1 [CLK PLL DAC]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11: DAC2 [F Panel: DAC OUT]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12: DAC3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13: DAC4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14: DAC5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15: DAC6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16:DBG0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>17:DBG1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>18: DBG2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19: DBG3</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
         <property name="toolTip">
          <string/>
         </property>
         <property name="macros" stdset="0">
          <string>{&quot;CH&quot;:&quot;3&quot;}</string>
         </property>
         <property name="filename" stdset="0">
          <string>channel_settings.ui</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
