<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Timing Crossbar Switches</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>RTM_OUT0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:TCRB0:OUTPUTCONFIG</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>FPGA</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:TCRB1:OUTPUTCONFIG</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Black Plane (BP)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:TCRB2:OUTPUTCONFIG</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>RTM_OUT1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:TCRB3:OUTPUTCONFIG</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
