<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>daqMux</class>
 <widget class="QWidget" name="daqMux">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>846</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>229</green>
        <blue>229</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>102</red>
        <green>102</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>136</red>
        <green>136</green>
        <blue>136</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>228</red>
        <green>228</green>
        <blue>228</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>229</green>
        <blue>229</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>229</green>
        <blue>229</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>102</red>
        <green>102</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>136</red>
        <green>136</green>
        <blue>136</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>228</red>
        <green>228</green>
        <blue>228</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>229</green>
        <blue>229</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>102</red>
        <green>102</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>229</green>
        <blue>229</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>102</red>
        <green>102</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>136</red>
        <green>136</green>
        <blue>136</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>102</red>
        <green>102</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>102</red>
        <green>102</green>
        <blue>102</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>228</red>
        <green>228</green>
        <blue>228</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>228</red>
        <green>228</green>
        <blue>228</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AMC Up Converter</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMDrawingImage" name="PyDMDrawingImage">
     <property name="toolTip">
      <string/>
     </property>
     <property name="filename" stdset="0">
      <string>docs/_static/amc_upconverter.png</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>4</number>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="17" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_11">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(4)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="27" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(2)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="26" column="0" colspan="8">
      <widget class="Line" name="line_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="34" column="0" colspan="8">
      <widget class="Line" name="line_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="23" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(0)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="24" column="0" colspan="8">
      <widget class="Line" name="line_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(197,90,17);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>DC IN</string>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
         </property>
         <property name="text">
          <string>ATTEN3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:UPC_ATTEN3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="28" column="0" colspan="8">
      <widget class="Line" name="line_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="32" column="0" colspan="8">
      <widget class="Line" name="line_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="41" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_14">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>debugValues(2)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Attenuators</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="25" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(1)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLabel" name="label_13">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Temperatures</string>
       </property>
      </widget>
     </item>
     <item row="35" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_16">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(6)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="44" column="0" colspan="8">
      <widget class="Line" name="line_20">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(0,134,61);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>RF IN 1</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="8">
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="22" column="0" colspan="8">
      <widget class="Line" name="line_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="21" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_10">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(6)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="11" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(1)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="13" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:UPC_TEMP2</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="8">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="36" column="0" colspan="8">
      <widget class="Line" name="line_16">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(0)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="18" column="0" colspan="8">
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(112,48,160);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>RF OUT MON</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="42" column="0" colspan="8">
      <widget class="Line" name="line_19">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_12">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(5)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="37" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_13">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>debugValues(0)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="9" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:UPC_TEMP0</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
         </property>
         <property name="text">
          <string>ATTEN1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:UPC_ATTEN1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="38" column="0" colspan="8">
      <widget class="Line" name="line_17">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(0,112,192);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>RF IN 3</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="8">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
         </property>
         <property name="text">
          <string>ATTEN0 </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:UPC_ATTEN0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="43" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_20">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>debugValues(0)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="10" column="0" colspan="8">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="31" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_18">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(4)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="15" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(3)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="14" column="0" colspan="8">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="13" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>adcValues(2)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Up Converter </string>
       </property>
       <property name="filenames" stdset="0">
        <stringlist>
         <string>up_converter_picture.ui</string>
        </stringlist>
       </property>
       <property name="openInNewWindow" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(30,78,121);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>RF OUT</string>
       </property>
      </widget>
     </item>
     <item row="11" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:UPC_TEMP1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(192,0,0);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>RF IN 2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4" colspan="2">
      <widget class="PyDMLabel" name="PyDMLabel_21">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
       </property>
       <property name="text">
        <string>Input Mux Select</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="20" column="0" colspan="8">
      <widget class="Line" name="line_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="33" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_17">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(5)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:rgb(255,51,204);
  font-size: 12px;
  font: bold italic;
}</string>
       </property>
       <property name="text">
        <string>TRIG MON</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="13" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
         </property>
         <property name="text">
          <string>ATTEN2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEVICE}:UPC_ATTEN2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="40" column="0" colspan="8">
      <widget class="Line" name="line_18">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="15" column="7">
      <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:UPC_TEMP3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>15</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="30" column="0" colspan="8">
      <widget class="Line" name="line_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="29" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_19">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>dacValues(3)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0" colspan="8">
      <widget class="Line" name="line_21">
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="0" colspan="8">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>Disabled</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="39" column="5">
      <widget class="PyDMPushButton" name="PyDMPushButton_15">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="text">
        <string>debugValues(1)</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_INPMUXSEL${CH}</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1" colspan="5">
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">QLabel{
  color:#261326;
  font-size: 12px;
  font: bold;
}</string>
       </property>
       <property name="text">
        <string>AMC Up Converter Settings</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingImage</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
