<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DaqMux0 Input Select</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
     border: 1px solid #FF17365D;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>Input Mux Select ${CH}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: black;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(243,204,151);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: rgb(203,174,131) ;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX0_INPMUXSEL${CH}</string>
     </property>
     <item>
      <property name="text">
       <string>0: Disabled</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1: Test</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2: ADC0 [F Panel: RF IN 2]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3: ADC1 [F Panel: RF IN 1]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4: ADC2 [F Panel: RF IN 4]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5: ADC3 [F Panel: RF IN 3]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6: ADC4 [F Panel: RF IN 6]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7: ADC5 [F Panel: RF IN 5]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8: ADC6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9: DAC0 [LO PLL DAC]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>10: DAC1 [CLK PLL DAC]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>11: DAC2 [F Panel: DAC OUT]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>12: DAC3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>13: DAC4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14: DAC5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>15: DAC6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16:DBG0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>17:DBG1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>18: DBG2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19: DBG3</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
