<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bay1 Channel Stream </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="Line" name="line_13">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 16px;
  font: bold;
}</string>
     </property>
     <property name="text">
      <string>Stream Channel: ${CH}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_15">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Current Mux Select:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_8">
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:#7A2D59;
font: bold;
font: 14px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_INPMUXSELSTR${CH}</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::String</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="Line" name="line_14">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="label_14">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Input Mux Select</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Up Converter</string>
     </property>
     <property name="filenames" stdset="0">
      <stringlist>
       <string>upconverter_mux_select.ui</string>
      </stringlist>
     </property>
     <property name="macros" stdset="0">
      <stringlist>
       <string>{&quot;MUX&quot;:&quot;1&quot;}</string>
      </stringlist>
     </property>
     <property name="openInNewWindow" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_13">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Trigger Daq</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="3">
    <widget class="PyDMPushButton" name="PyDMPushButton_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  background-color: #1E646E;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:pressed{
  background-color: #023459;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
     </property>
     <property name="text">
      <string>Trigger</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_TRGDAQ </string>
     </property>
     <property name="pressValue" stdset="0">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="Line" name="line_12">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Stream Pause</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_STRMPAUSE${CH}</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Stream Ready</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_STRMRDY${CH}</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="4">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Stream Overflow</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_3">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_STRMOVF${CH}</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="4">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Stream Error</string>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_4">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_STRMERR${CH}</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="4">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Input Data Valid</string>
     </property>
    </widget>
   </item>
   <item row="15" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_5">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_INPDATAVALID${CH}</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="4">
    <widget class="Line" name="line_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="3">
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Stream Enabled</string>
     </property>
    </widget>
   </item>
   <item row="17" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_6">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_STRMENABLED${CH}</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="4">
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="3">
    <widget class="QLabel" name="label_8">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Frame Counter</string>
     </property>
    </widget>
   </item>
   <item row="19" column="3">
    <widget class="PyDMLabel" name="PyDMLabel_7">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_FRAMECNT${CH}</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0" colspan="4">
    <widget class="Line" name="line_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="21" column="0" colspan="3">
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Format Sign Width</string>
     </property>
    </widget>
   </item>
   <item row="21" column="3">
    <widget class="PyDMLineEdit" name="PyDMLineEdit">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
  border-width: 1px; 
  border-style: solid; 
  border-color: #002C2F;
}</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_FORMATSIGNWIDTH${CH}</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0" colspan="4">
    <widget class="Line" name="line_8">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="23" column="0" colspan="3">
    <widget class="QLabel" name="label_10">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Format Data Width</string>
     </property>
    </widget>
   </item>
   <item row="23" column="3">
    <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
  border-width: 1px; 
  border-style: solid; 
  border-color: #002C2F;
}</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://${DEVICE}:DAQMUX1_FORMATDATAWIDTH${CH}</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0" colspan="4">
    <widget class="Line" name="line_9">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="25" column="0" colspan="2">
    <widget class="QLabel" name="label_11">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Format Sign</string>
     </property>
    </widget>
   </item>
   <item row="25" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMEnumButton" name="PyDMEnumButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_FORMATSIGN${CH}</string>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>0</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>0</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>0</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>0</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>4</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="26" column="0" colspan="4">
    <widget class="Line" name="line_10">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="27" column="0" colspan="2">
    <widget class="QLabel" name="label_12">
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:#030923;
  font-size: 10px;
  font-style: bold;
}</string>
     </property>
     <property name="text">
      <string>Decimation</string>
     </property>
    </widget>
   </item>
   <item row="27" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
  background-color: #50697D;
  border-color: #F3B749;
  color:white;
  font-size: 10px;
}
QPushButton:checked{
  background-color: #14B09B;
  font: bold
}
QPushButton:hover{
  border-style: outset;
}</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${DEVICE}:DAQMUX1_DECIMATION${CH}</string>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>0</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>0</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>0</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>0</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>4</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="28" column="0" colspan="4">
    <widget class="Line" name="line_11">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
